[Desktop Entry]
Name=Emacs
GenericName=Text Editor
Comment=Edit text
Comment[pt_BR]=Um Sistema Operacional inteiro -- que também edita textos
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacsclient --alternate-editor= -c %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=Text;Editor;
Actions=new-window;new-instance;

[Desktop Action new-window]
Name=New Window (via client)
Exec=emacsclient --alternate-editor= -c %F

[Desktop Action new-instance]
Name=New Instance
Exec=emacs %F
